### **คู่มือฝึกปฏิบัติการ React สำหรับนักศึกษา DTI 201**  

---

# **🔹 ส่วนที่ 1: วิธีติดตั้งและตั้งค่าโปรเจกต์ React**
### **React และ Vite คืออะไร?**
React เป็นไลบรารีที่ใช้สำหรับสร้าง UI แบบองค์ประกอบ (Component-Based UI) ซึ่งช่วยให้พัฒนาเว็บแอปพลิเคชันได้อย่างมีโครงสร้างและง่ายต่อการบำรุงรักษา ส่วน Vite เป็นเครื่องมือที่ช่วยสร้างและจัดการโปรเจกต์ React ได้เร็วขึ้นและมีประสิทธิภาพสูงกว่า Create React App

### **ขั้นตอนที่ 1: ติดตั้ง Node.js และ Vite**
1️⃣ เปิด **Terminal** หรือ **Command Prompt**
2️⃣ รันคำสั่งต่อไปนี้เพื่อสร้างโปรเจกต์ใหม่:
```bash
npm create vite@latest my-react-app --template react
```
3️⃣ ไปที่โฟลเดอร์โปรเจกต์และติดตั้ง Dependencies:
```bash
cd my-react-app
npm install
```
4️⃣ เริ่มต้นโปรเจกต์ด้วยคำสั่ง:
```bash
npm run dev
```
📌 **เปิดเบราว์เซอร์** และไปที่ [http://localhost:5173](http://localhost:5173)

---

# **🔹 ส่วนที่ 2: วิธีสร้างและใช้งาน React Components**
### **สร้าง Component แรก**
1️⃣ เปิดไฟล์ `src/App.jsx` และแก้ไขเนื้อหาให้เป็นดังนี้:
```jsx
function App() {
  return (
    <div>
      <h1>สวัสดี React!</h1>
      <p>ยินดีต้อนรับสู่การพัฒนาเว็บแอปด้วย React</p>
    </div>
  );
}
export default App;
```
2️⃣ สร้าง Component แยกในไฟล์ `src/Header.jsx`:
```jsx
function Header({ title }) {
  return <h1>{title}</h1>;
}
export default Header;
```
3️⃣ นำ `Header` ไปใช้ใน `App.jsx`:
```jsx
import Header from './Header';
function App() {
  return (
    <div>
      <Header title="React Workshop" />
      <p>เรียนรู้พื้นฐานของ React ผ่านการปฏิบัติจริง</p>
    </div>
  );
}
export default App;
```

---

# **🔹 ส่วนที่ 3: การจัดการ Routing ด้วย React Router**
### **React Router คืออะไร?**
React Router เป็นไลบรารีที่ช่วยจัดการเส้นทาง (Routing) ในเว็บแอปพลิเคชัน React ทำให้สามารถสร้างหน้าเพจหลายหน้าและควบคุมการนำทางได้ง่ายขึ้น

### **ติดตั้ง React Router**
```bash
npm install react-router-dom
```

### **สร้าง Routing และ Navigation**
```jsx
import { BrowserRouter as Router, Routes, Route, Link } from 'react-router-dom';

function Home() {
  return <h2>หน้าหลัก</h2>;
}
function About() {
  return <h2>เกี่ยวกับเรา</h2>;
}

function App() {
  return (
    <Router>
      <nav>
        <Link to="/">Home</Link> | <Link to="/about">About</Link>
      </nav>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
      </Routes>
    </Router>
  );
}
export default App;
```

---

# **🔹 ส่วนที่ 4: การจัดการ State ด้วย Redux**
### **Redux คืออะไร?**
Redux เป็นไลบรารีสำหรับจัดการ State ในแอปพลิเคชัน React ช่วยให้สามารถควบคุมข้อมูลในแอปได้ง่ายและมีประสิทธิภาพมากขึ้น

### **ติดตั้ง Redux และ React Redux**
```bash
npm install @reduxjs/toolkit react-redux
```

### **สร้าง Store และ Reducer**
```jsx
import { configureStore, createSlice } from '@reduxjs/toolkit';
import { Provider, useDispatch, useSelector } from 'react-redux';

const counterSlice = createSlice({
  name: 'counter',
  initialState: { value: 0 },
  reducers: {
    increment: (state) => { state.value += 1; },
    decrement: (state) => { state.value -= 1; }
  }
});

const store = configureStore({ reducer: { counter: counterSlice.reducer } });

function Counter() {
  const count = useSelector(state => state.counter.value);
  const dispatch = useDispatch();
  return (
    <div>
      <p>Count: {count}</p>
      <button onClick={() => dispatch(counterSlice.actions.increment())}>+</button>
      <button onClick={() => dispatch(counterSlice.actions.decrement())}>-</button>
    </div>
  );
}

function App() {
  return (
    <Provider store={store}>
      <Counter />
    </Provider>
  );
}
export default App;
```

---

# **🔹 ส่วนที่ 5: Deploy แอป React ไปยัง Production**
### **Deploy ด้วย Vercel**
1️⃣ ติดตั้ง Vercel CLI
```bash
npm install -g vercel
```
2️⃣ รันคำสั่ง
```bash
vercel
```
3️⃣ แอปจะถูกเผยแพร่ไปยังอินเทอร์เน็ต 🎉

---

🔥 **ขอให้นักศึกษาสนุกกับการเรียนรู้ React!**

